4
1
0
String
0
String
3
2
1
0
#SR/V<208,0,32>
0
#SR/V 208 0 32
2
1
0
#SR/S<184,28,16>
0
#SR/S 184 28 16
2
1
0
#SR/B<255,88,80>
0
#SR/B 255 88 80
7
3
0
Start
0
String
4
0
S
3
0
cons
0
Start
0
Start
4
0
replace
0
S
0
Sc
0
Sc
4
0
delete
0
S
0
Sc
0
Sc
3
0
Sc
0
String
9
0
#S 
0
#S<
0
#S>
0
#S,
0
#SR
0
#S8
0
#SR/
0
#S8,
0
#S<2
3
0
S
0
String
3
0
P
0
Sc
4
0
substr
0
P
0
I
0
I
3
0
I
0
Int
2
0
C
3
0
move
0
Ind
0
C
3
0
C
0
Int
28
0
#I-14
0
#I-13
0
#I-12
0
#I-11
0
#I-10
0
#I-9
0
#I-8
0
#I-7
0
#I-6
0
#I-5
0
#I-4
0
#I-3
0
#I-2
0
#I-1
0
#I0
0
#I1
0
#I2
0
#I3
0
#I4
0
#I5
0
#I6
0
#I7
0
#I8
0
#I9
0
#I10
0
#I11
0
#I12
0
#I13
3
0
Ind
0
Int
2
4
0
index
0
P
0
S
0
I
2
0
len
0
P
3
0
P
0
String
1
0
#P0
